12212610
/m/02vw1nx
/m/02vw1nx
Bill Simmons
2006
{"/m/01z02hx": "Sports", "/m/01tz3c": "Anthology"}
1 2
2003 1
2004 2
4 1
a 1
after 1
alcs 2
and 2
articles 1
as 1
can 1
chronicles 1
collection 1
comparisons 1
contains 1
culture 1
cy 1
die 1
events 1
first 1
frequent 1
from 1
games 2
i 1
in 2
is 1
it 2
last 1
loss 1
lost 1
martinez 1
new 1
now 1
of 2
peace 1
pedro 1
pop 1
red 1
redemption 1
references 1
season 1
series 1
shawshank 1
simmons 1
sox 1
such 1
the 9
they 1
three 1
to 3
when 1
won 1
yankees 1
york 1
young 1
