415715
/m/025qdm
/m/025qdm
Scott Smith
1993-08-31
{"/m/01jfsb": "Thriller", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
44 1
a 2
airplane 1
an 1
and 1
bag 1
but 1
close 1
cockpit 1
come 1
contains 1
crashed 1
dead 1
decide 1
discovering 1
dividing 1
equally 1
find 1
forest 1
go 1
gym 1
in 3
is 1
it 1
keep 1
men 1
million 1
money 1
multiple 1
murders 1
notes 1
onehundreddollar 1
others 1
pilot 1
plans 1
resulting 1
secret 1
the 3
their 2
they 1
three 1
to 2
when 1
with 1
wrong 1
