12749639
/m/02x35c0
/m/02x35c0
Gary Paulsen
1998-04-06
{"/m/06n90": "Science Fiction", "/m/0dwly": "Children's literature", "/m/03mfnf": "Young adult literature", "/m/02xlf": "Fiction"}
about 1
accident 1
actually 1
after 1
also 1
an 2
and 1
andy 4
another 1
becomes 1
been 1
but 1
deaths 2
decides 1
discovers 1
finds 1
for 1
going 1
grandfather 4
have 1
hawk 1
hawkes 2
he 3
his 5
inventions 1
inventor 1
is 3
isnt 1
life 1
live 1
lose 1
loves 1
may 1
mysterious 1
not 2
one 1
out 1
parents 2
person 1
seems 1
sent 1
so 1
soon 1
story 1
that 1
the 2
thing 1
threatened 1
to 2
using 1
what 1
when 1
who 1
with 1
