13158432
/m/02z93b6
/m/02z93b6
Cynthia Harnett
1951
{"/m/02p0szs": "Historical fiction", "/m/0dwly": "Children's literature", "/m/0hwxm": "Historical novel"}
143 1
a 2
begins 1
betrothed 1
bradshaw 1
burford 1
business 1
cecily 1
cloth 1
cotswolds 1
daughter 1
father 2
fetterlock 1
from 1
guild 1
he 1
his 2
in 2
is 1
learns 2
may 1
merchant 2
near 1
nicholas 2
of 2
or 1
oxfordshire 1
rich 2
ruin 1
set 1
son 1
that 2
the 6
to 1
trade 1
twelveyearold 1
villainy 1
when 1
within 1
wool 1
woolpack 1
