13148323
/m/02z8m_t
/m/02z8m_t
Daniel Quinn
1988-12-15
{"/m/014dfn": "Speculative fiction", "/m/03npn": "Horror", "/m/02xlf": "Fiction", "/m/05hgj": "Novel"}
a 5
and 2
asleep 2
awake 2
beautiful 1
but 1
chicago 1
confined 1
deserted 1
donner 3
dreams 2
falls 1
ginny 4
gone 1
greg 4
has 1
he 3
iles 1
in 3
is 3
kentucky 1
love 1
loveless 1
marriage 1
mysterious 1
next 1
of 1
past 1
pursuing 1
redheaded 1
richard 2
sanatorium 1
terrifyingly 1
the 1
through 1
to 2
trapped 1
up 1
wakes 1
when 1
winters 2
with 2
woman 1
