13219853
/m/03bz8rg
/m/03bz8rg
William C. Dietz
2007-08-28
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction"}
47 4
a 3
again 1
agency 1
agent 2
and 3
as 1
big 1
biker 1
blown 1
but 2
by 2
convicted 1
cover 1
destroy 1
diana 2
dispatched 1
find 1
finishes 1
follows 1
gang 1
gets 1
he 2
his 3
homecomings 1
in 3
innocence 1
is 4
job 2
kahuna 1
kills 1
later 1
leak 1
led 1
marla 1
norton 1
of 1
off 1
one 1
proves 1
puissance 1
runs 1
save 1
sent 1
story 1
successful 1
the 3
their 1
then 1
to 3
traitor 1
trieze 1
wrongfully 1
