13347731
/m/03c2gn4
/m/03c2gn4
Don Winslow
2006-09-26
{"/m/01jfsb": "Thriller", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 6
about 1
ago 1
and 4
angeles 2
as 1
be 1
between 1
book 1
boss 1
calls 1
candidates 1
catches 1
combination 1
crime 1
cut 1
day 1
dead 1
detroit 1
diego 1
family 2
favor 1
find 1
for 1
frank 4
frankie 2
from 1
has 1
him 2
his 2
hitman 1
how 1
however 1
in 1
is 4
kill 1
list 1
los 2
machianno 1
mafia 2
many 1
meeting 2
must 1
of 4
one 1
out 2
oversee 1
past 3
phone 1
problem 1
rapidly 1
retired 1
revealed 1
running 1
san 1
scheme 1
setup 1
size 1
someone 1
that 1
the 8
ties 1
time 1
to 3
unfortunately 1
up 1
wants 1
when 1
why 1
with 2
years 1
