13760435
/m/03chfcr
/m/03chfcr
Christopher Brookmyre
2005
{"/m/01jfsb": "Thriller", "/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/06nbt": "Satire", "/m/02xlf": "Fiction", "/m/0vgkd": "Black comedy", "/m/0c3351": "Suspense"}
46yearold 1
a 2
aided 1
all 1
and 2
arms 2
assassins 1
attention 1
attracts 1
bett 1
by 1
changes 1
confront 1
dealers 2
drug 1
east 1
fleming 1
forced 1
grandmother 1
her 2
hiding 1
his 1
housewife 1
in 3
industry 1
into 1
is 1
jane 2
kilbride 1
latest 1
life 1
lives 1
must 1
mysterious 1
order 1
quiet 1
research 1
ross 1
ruthless 1
save 1
son 2
suburban 1
that 1
the 2
to 1
unwanted 1
when 2
who 1
works 1
