14256309
/m/03czcbt
/m/03czcbt
Meg Cabot
2007-07-31
{"/m/0dwly": "Children's literature", "/m/03mfnf": "Young adult literature", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 2
against 1
and 2
angers 1
aunt 1
bad 1
being 1
believing 1
born 1
bout 1
causing 1
convinced 1
cousin 1
coven 1
denies 1
escape 1
evelyn 1
from 1
girl 1
goes 1
her 5
honeychurch 1
in 1
iowa 1
is 2
it 1
jean 3
jinx 1
join 2
luck 1
manhattan 1
most 1
must 1
new 1
of 2
recent 1
refuses 1
revenge 1
seek 1
she 2
sixteenyearold 1
stay 1
ted 1
that 1
the 1
them 1
this 1
to 4
tory 2
uncle 1
was 1
witch 1
witches 1
with 2
york 1
