16982109
/m/0414d9_
/m/0414d9_

2007-09-10
{"/m/02yq81": "Comic novel", "/m/03npn": "Horror"}
a 8
aging 1
and 3
apartment 1
attacks 1
band 1
bobby 1
boss 1
brother 1
career 1
creatures 1
deadend 1
distant 1
end 1
erik 1
exist 1
florida 1
friend 1
from 1
full 1
geek 1
get 1
gray 1
happens 1
has 1
her 1
his 1
horrible 1
in 6
is 1
it 2
job 1
just 1
make 1
may 2
modeling 1
must 1
mutant 1
not 1
of 4
or 1
out 1
ragtag 1
sanctuary 1
seems 1
seniors 1
she 2
shot 1
small 1
start 1
stuck 1
supports 1
survive 1
survivors 1
that 2
the 2
to 3
town 3
unemployed 1
vivian 2
when 1
with 1
world 1
