19832313
/m/04q0k_3
/m/04q0k_3

2008-09-04
{"/m/01hmnh": "Fantasy", "/m/01z4y": "Comedy"}
a 4
and 4
apartment 1
are 1
at 1
baby 1
babysits 1
being 1
best 1
box 1
buy 1
buys 1
chenille 1
cheque 1
cigarette 1
continuing 1
face 1
falls 1
five 1
fly 3
for 1
george 1
goes 1
greenfly 1
growing 1
has 1
he 1
his 2
horse 1
in 2
is 2
larger 1
live 1
loft 1
love 1
matchbox 1
mr 1
mrs 1
of 1
owner 1
pet 2
pound 1
responsibilities 2
sister 1
small 1
stable 1
still 1
style 1
the 1
then 1
tim 2
to 4
tragedies 1
up 1
using 1
wedding 1
whilst 1
with 1
yet 1
