19891466
/m/04q9bvn
/m/04q9bvn
Matthew Stover
2008-10-01
{"/m/06n90": "Science Fiction", "/m/01hmnh": "Fantasy"}
2012 1
a 2
adventure 1
and 2
april 1
arc 1
area 1
between 1
black 1
boedecken 2
both 2
caine 2
clan 1
completed 1
day 1
earlier 1
events 2
father 1
fist 1
from 1
gap 1
his 1
in 3
involve 1
is 1
knife 1
law 1
made 1
novel 1
ogrillo 1
place 1
present 1
released 1
retreat 1
roam 1
same 1
separates 1
split 1
star 1
take 1
that 1
the 9
timelines 1
title 1
twentyfiveyear 1
two 1
was 1
wastes 1
who 1
working 1
