19966909
/m/04ycs32
/m/04ycs32
Andrew Smith
2006-11
{"/m/05h83": "Non-fiction"}
16th 1
1th 1
3700 1
about 4
also 1
american 1
and 3
are 1
as 1
bc 1
becoming 1
being 1
bird 1
bones 1
book 3
by 1
can 1
century 1
cultural 1
do 1
domestication 1
efforts 1
europe 1
explorers 1
extinct 1
found 1
from 2
has 2
history 2
in 1
into 1
is 1
issues 1
it 1
new 1
of 4
recipes 2
reveal 1
reveals 1
something 1
stop 1
such 1
talks 1
tell 1
that 1
the 13
things 1
through 1
to 2
turkey 3
turkeys 3
us 1
wild 1
with 1
world 1
