22793463
/m/05zw7d2
/m/05zw7d2
Shanna Swendson
2005-05-31
{"/m/050z5g": "Chivalric romance", "/m/02vzzv": "Urban fantasy", "/m/01qxvh": "Romance novel"}
1 1
a 5
about 1
and 5
apparent 1
are 1
becomes 1
been 1
boss 1
but 2
called 1
chandler 1
city 1
company 2
evil 1
for 2
friends 1
from 2
has 2
hates 1
her 2
idris 1
illusions 1
immune 1
in 3
inc 2
into 1
is 5
it 5
job 4
kathleen 1
katie 2
living 1
looks 1
magic 3
mimi 1
msi 1
mysterious 1
named 1
new 1
of 1
offered 1
offering 1
one 1
originates 1
out 1
phelan 1
save 1
she 5
soon 2
spells 1
stands 1
texas 1
that 3
the 7
to 3
trouble 1
turns 1
under 1
up 1
when 1
which 1
who 1
wizard 1
working 1
world 2
year 1
york 1
