630706
/m/02ylc1
/m/02ylc1
Jonathan Lethem
1994-03
{"/m/0lsxr": "Crime Fiction", "/m/06n90": "Science Fiction", "/m/05hgj": "Novel", "/m/014dfn": "Speculative fiction", "/m/02n4kr": "Mystery", "/m/03xj9g": "Hardboiled"}
a 5
adventures 1
and 3
being 1
boss 1
by 1
california 1
case 1
certainly 1
claims 1
conrad 1
detective 1
discovers 1
exwife 1
follows 1
for 2
framed 1
francisco 1
futuristic 1
guntoting 1
guy 1
he 1
hired 1
is 1
kangaroo 1
local 1
mafia 1
man 1
metcalf 3
murder 1
nobody 1
not 3
novel 1
oakland 1
of 3
police 1
private 1
prominent 1
quickly 1
san 1
solved 1
that 2
the 8
through 1
tough 1
urologist 1
version 1
victim 1
wants 1
who 2
wiseass 1
works 1
