24386070
/m/07s59cj
/m/07s59cj

1990-09-27
{"/m/01jfsb": "Thriller", "/m/06wkf": "Spy fiction", "/m/0hwxm": "Historical novel"}
260 1
27 1
about 1
affair 1
and 2
are 1
at 1
became 1
book 2
brezhnev 2
brezhneva 1
called 1
chapters 1
common 1
corruption 2
cotton 1
describes 1
divided 1
episodes 1
family 1
few 1
finds 1
first 1
for 1
from 1
galina 1
great 1
how 1
in 2
intelligence 1
last 1
late 1
life 1
motives 1
names 1
nepotism 1
of 3
others 1
out 1
pages 1
part 2
period 1
russians 1
scandal 1
second 1
shows 1
so 1
some 1
soviet 2
synonymous 1
the 9
this 1
to 1
uzbek 1
with 1
