24448284
/m/0808hqr
/m/0808hqr

2010-08-01
{"/m/06n90": "Science Fiction", "/m/02yq81": "Comic novel"}
a 3
after 1
alien 1
altering 1
amazonian 1
an 1
and 3
are 1
barber 1
been 1
break 1
device 1
earth 1
embarks 1
fabric 1
fiancee 1
finally 1
for 1
has 1
he 1
his 3
hoppers 1
jeff 2
journey 2
leads 1
leave 1
living 1
marshmallow 1
men 1
minded 1
of 2
on 2
penguin 1
planet 2
ray 2
remote 1
repaired 1
retrieving 1
simple 1
space 1
spacecraft 1
stranded 1
tasked 1
that 1
the 6
they 1
to 2
universal 1
universe 1
up 1
very 1
where 1
with 3
women 1
