27282556
/m/04t1h6_
/m/04t1h6_
Christopher Pike

{"/m/014dfn": "Speculative fiction", "/m/0dwly": "Children's literature", "/m/02xlf": "Fiction"}
a 2
adam 1
alien 2
an 2
and 3
back 1
can 1
cant 1
day 2
deeper 1
do 1
everyone 1
few 1
find 2
first 1
for 1
friend 1
gang 2
get 1
goes 2
grounds 1
grow 1
he 1
him 1
in 2
into 1
is 2
kids 2
later 1
missing 1
mr 2
must 1
new 1
now 1
of 1
out 1
sally 2
save 1
school 2
science 1
snakol 2
soon 1
starts 1
stop 1
suspicious 1
teacher 1
that 1
the 6
their 3
they 1
think 1
though 1
time 1
to 3
very 1
wait 1
watch 1
way 1
weird 1
what 1
when 1
world 1
