750272
/m/0384z_
/m/0384z_
Shel Silverstein
1964-10-07
{"/m/016475": "Picture book", "/m/0dwly": "Children's literature", "/m/02xlf": "Fiction"}
a 8
about 1
act 1
always 1
an 3
and 9
anything 1
apples 1
as 1
asks 1
between 1
boat 1
boy 12
branches 1
build 1
but 2
can 2
come 1
cut 1
do 1
down 2
eat 1
for 2
give 1
gives 1
giving 1
good 1
grows 1
happy 1
have 1
he 4
him 1
i 2
im 1
in 3
is 3
it 1
just 1
later 1
leaves 1
left 1
lets 1
loves 1
man 1
many 1
more 2
much 2
need 1
not 1
nothing 1
now 3
obliges 1
of 2
old 2
older 1
on 1
place 2
provides 1
quiet 1
relationship 1
replies 1
requires 1
rest 2
resting 1
returns 1
sadly 1
sail 1
says 2
selfsacrifice 1
shade 1
sit 3
sitting 1
so 1
sorry 1
stump 2
swing 1
tale 1
the 18
then 1
to 5
tree 11
ultimate 1
very 2
wants 1
well 1
what 1
which 3
with 1
years 1
you 1
young 1
