30871397
/m/06c_78
/m/06c_78
Henning Mankell

{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
10s 1
2000s 1
2008 1
a 4
again 1
and 2
before 1
bodies 1
book 1
boom 1
chase 1
climates 1
commentary 1
countries 1
dead 1
degree 1
detective 1
early 1
economic 1
faced 1
former 1
goose 1
him 1
in 3
interrupted 1
is 2
kurt 1
latvia 1
leads 1
led 1
life 1
much 1
of 3
on 3
period 1
political 1
prosperity 1
raft 1
republics 1
shore 1
soviet 1
stability 1
started 1
swedish 1
that 1
the 5
these 1
this 1
to 2
two 1
unstable 1
up 1
wallander 1
was 1
washes 1
when 1
which 1
wild 1
with 1
