32812616
/m/0h3r_k3
/m/0h3r_k3
Max Barry
2011-08-09
{"/m/01jfsb": "Thriller", "/m/06n90": "Science Fiction", "/m/05hgj": "Novel"}
a 1
an 1
and 2
around 1
arrive 1
as 1
at 1
attention 1
background 1
begins 1
being 1
charles 2
clamp 1
crushes 1
decides 1
device 1
during 1
find 1
first 1
for 1
frustrated 1
gets 1
giant 1
he 2
his 3
holding 1
in 1
involving 1
it 2
leg 1
looking 1
more 2
not 1
notices 1
novel 1
operation 1
paying 1
phone 2
plated 1
rummaging 1
steel 1
the 3
to 2
unable 1
while 1
with 2
work 1
