33402286
/m/0h96cz_
/m/0h96cz_
Tyra Banks
2011-09-13
{"/m/01hmnh": "Fantasy", "/m/06n90": "Science Fiction", "/m/03mfnf": "Young adult literature"}
47 1
a 4
albino 1
along 1
an 2
and 2
as 1
attend 1
awkward 1
become 1
bond 1
by 1
chance 1
crme 1
de 1
dylan 1
face 1
for 1
form 1
girl 4
intoxibella 1
invited 1
is 1
la 1
legendary 1
looking 1
meets 1
modelland 2
name 1
named 3
of 2
piper 1
plussized 1
she 1
shiraz 1
strong 1
the 5
they 2
to 2
together 1
tookie 1
trials 1
tribulations 1
way 1
young 1
