36534061
/m/072y44
/m/072y44
Andy McNab
1997
{"/m/01jfsb": "Thriller", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 1
agency 1
american 1
an 2
and 2
as 3
assassination 1
british 1
character 1
circumstances 1
dealing 1
difficult 1
even 1
exmilitary 1
follows 1
for 1
has 1
human 1
in 1
intelligence 1
intrigue 1
man 1
mercenary 1
most 1
nick 1
now 1
of 1
paid 1
political 1
previously 1
prostitution 1
rights 1
sas 1
series 2
slavery 1
stone 3
the 5
to 1
well 1
white 1
who 1
willing 1
with 1
work 1
worked 1
works 1
