921617
/m/03q497
/m/03q497
David Bischoff
1979-04-01
{"/m/06n90": "Science Fiction"}
028386026 1
028388134 1
0385127855 1
04418122 1
044181237 1
1 1
17 2
180 5
182 3
183 2
185 2
206pp 1
2720101826 1
6 1
a 5
ability 1
aboard 2
ace 2
alien 2
and 3
april 1
as 1
at 1
back 1
because 1
bis 1
book 1
books 2
both 1
boy 2
bring 1
by 1
character 1
club 1
comes 1
communicate 1
considered 1
contact 2
cover 2
craft 1
crew 1
dangerous 1
date 7
dec 2
decides 1
deep 1
derived 1
dont 1
doubleday 1
du 1
earth 2
enfants 1
euphemism 1
feb 1
fiction 1
for 1
france 1
from 1
galaxie 1
go 1
government 1
hands 1
happiness 1
hardback 4
has 1
having 1
he 3
heart 1
his 1
however 2
into 3
is 5
isbn 6
it 1
its 1
j 1
jackson 2
l 1
les 1
like 1
makes 1
matters 1
minds 1
misfit 1
mission 1
name 2
novel 1
of 4
omnibus 1
on 1
once 1
opta 2
own 1
oz 1
paperback 3
plan 1
psychic 2
pub 7
read 1
readers 1
request 1
restored 1
science 1
seeks 1
sentient 1
sidgwick 2
somehow 1
space 1
starship 2
subject 1
take 1
taken 1
the 16
things 1
tin 2
to 5
travels 1
uk 4
unionthe 1
usa 3
used 1
velez 1
verdier 1
voyage 1
walter 1
when 1
where 1
who 1
with 2
wizard 1
wonderful 1
woodman 3
young 2
