995520
/m/03xnrp
/m/03xnrp
Agatha Christie

{"/m/0lsxr": "Crime Fiction", "/m/028v3": "Detective fiction", "/m/0dwly": "Children's literature", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 3
all 1
amongst 1
and 1
another 1
at 1
attention 1
beautiful 1
but 1
by 1
devon 1
fellow 1
found 1
guests 1
hands 2
her 1
hercule 1
his 1
holiday 1
hotel 1
husband 2
in 2
is 3
male 1
oblivious 1
of 1
own 1
poirot 1
powerful 1
quiet 1
revels 1
secluded 1
seemingly 1
she 1
strangled 1
that 1
the 1
those 1
to 1
vain 1
wants 1
were 1
when 1
who 1
woman 2
