1422145
/m/0507mq
/m/0507mq
Mark Twain
1894
{"/m/0dwly": "Children's literature", "/m/0d6gr": "Reference", "/m/05hgj": "Novel", "/m/08sdrw": "Adventure novel", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 2
adventures 1
africa 1
air 1
and 4
balloon 1
detective 1
encounters 1
finn 2
firstperson 1
fleas 1
following 1
futuristic 1
greatest 1
hot 1
huck 2
huckleberry 1
in 3
including 1
is 2
it 1
jim 1
like 1
lions 1
narrative 1
of 4
pyramids 1
robbers 1
sail 1
sawyer 2
see 1
sequel 1
series 1
set 2
some 1
sphinx 1
story 3
survive 1
the 9
they 1
time 1
title 1
to 2
told 1
tom 3
using 1
voice 1
where 1
with 1
wonders 1
world 1
