1444990
/m/05249v
/m/05249v
Ray Russell
1996-11-01
{"/m/01jfsb": "Thriller", "/m/0lsxr": "Crime Fiction", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 2
agents 2
an 1
and 3
before 1
billionaire 2
blame 1
breaks 1
burglar 1
burst 1
but 1
crime 1
detective 1
escapes 1
experienced 1
from 1
goes 1
having 1
he 1
his 1
house 1
however 1
in 1
intent 1
into 1
it 1
kill 1
learns 1
lovemaking 1
luther 1
murder 1
not 1
of 3
on 2
piece 1
presence 1
president 2
robbing 1
run 1
secret 2
service 2
sex 1
states 1
the 10
their 1
there 1
they 1
to 1
together 1
tries 1
turns 1
united 1
violent 1
while 2
whitney 4
wife 2
with 1
witnesses 1
woman 1
