1845692
/m/060k12
/m/060k12
Robert Cormier
1991-10
{"/m/01jfsb": "Thriller", "/m/0dwly": "Children's literature", "/m/02xlf": "Fiction", "/m/05hgj": "Novel"}
a 2
and 2
avenger 1
begins 1
burnside 1
by 1
calling 1
childlike 1
coma 1
culprit 1
daughter 1
defecate 1
destroyed 1
down 2
each 1
enraged 1
family 1
floors 1
her 1
himself 1
house 1
however 1
in 2
incident 1
is 1
jerome 1
of 1
on 1
placing 1
push 1
small 1
stairs 1
stalker 1
teenage 1
the 6
their 1
to 1
town 1
track 1
vandals 1
who 1
whole 1
witnesses 1
