1847613
/m/060pyr
/m/060pyr
Margaret Haddix

{"/m/06n90": "Science Fiction", "/m/0dwly": "Children's literature", "/m/014dfn": "Speculative fiction", "/m/03mfnf": "Young adult literature", "/m/02xlf": "Fiction", "/m/026ny": "Dystopia"}
a 7
against 1
all 1
and 5
as 1
being 1
break 1
brothers 1
by 1
child 3
children 1
days 1
dies 1
farm 1
father 1
feels 1
fourth 1
garner 1
guilt 1
have 2
his 2
jen 1
john 1
law 2
leads 1
like 1
lives 1
luke 5
mark 2
matthew 2
meets 1
mother 1
mothers 1
must 1
named 1
objective 1
old 1
on 1
or 1
parent 1
person 1
population 1
public 1
rally 1
seen 1
shadow 1
she 1
spend 1
the 4
then 1
third 2
to 2
twelve 1
two 1
was 1
with 1
without 1
year 1
