1889342
/m/063_8c
/m/063_8c
Piers Anthony
1996-10
{"/m/0dwly": "Children's literature", "/m/01hmnh": "Fantasy", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 5
able 1
also 1
and 4
as 1
ass 1
baldwin 2
banish 1
beautiful 1
blown 1
bottom 2
by 2
causing 1
change 1
chlorine 1
could 1
deal 1
demon 3
demons 1
dragon 1
explaining 1
family 2
from 1
get 1
happy 2
has 1
he 1
her 1
hurricane 1
ill 1
in 1
into 2
is 4
jupiter 1
made 1
makes 1
making 1
meets 1
mundane 1
mundania 1
must 1
nimby 1
once 1
one 1
only 1
problems 1
quest 1
shed 1
talented 1
talk 1
tear 1
that 1
the 4
they 1
to 3
together 1
up 1
what 1
wind 1
with 2
xanth 6
xanthian 2
yon 1
