1889344
/m/063_8q
/m/063_8q
Piers Anthony
1998-10
{"/m/01hmnh": "Fantasy", "/m/014dfn": "Speculative fiction", "/m/089m7": "Zombie", "/m/02xlf": "Fiction"}
a 2
affections 1
an 1
and 2
attracted 1
beautiful 1
breanna 1
deal 1
destiny 1
dilemma 1
distressing 1
enchanted 1
excursion 1
exhilarating 1
find 1
has 1
her 5
innocence 1
king 1
land 1
make 1
must 1
newcomer 1
of 5
on 1
packed 1
perils 1
piles 1
preserve 1
puns 1
puzzles 1
queen 1
quest 1
ruler 1
she 1
takes 1
the 3
to 3
undead 1
unwittingly 1
who 1
with 2
xanth 2
xeth 1
yearns 1
young 1
zombies 1
