1891749
/m/06453y
/m/06453y
Ross Macdonald
1951
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/028v3": "Detective fiction", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
50 1
a 3
after 1
again 1
aka 1
and 3
angeles 1
archer 2
are 1
as 2
back 1
bigtime 1
body 1
constantly 1
count 1
daughter 1
day 1
details 1
discovers 1
dollars 1
drawn 1
find 2
five 1
for 1
francisco 1
from 1
gains 1
galatea 1
galley 1
gives 1
her 1
him 1
his 1
investigation 1
is 1
joe 1
lawrence 1
lew 2
los 1
married 1
mobster 2
mrs 1
named 1
of 1
offers 1
one 1
pacific 1
palm 1
point 1
quickly 1
random 1
samuel 1
san 1
seem 1
she 1
shortly 1
smalltime 1
soon 1
springs 1
tarantine 2
that 2
the 1
they 1
thousand 1
tie 1
time 1
to 5
together 1
trying 1
violent 1
was 1
