2057934
/m/06j3yv
/m/06j3yv
Agatha Christie

{"/m/0lsxr": "Crime Fiction", "/m/0dwly": "Children's literature", "/m/0463v20": "Cozy", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
142 1
157 1
450 1
a 1
abilities 1
and 4
appearance 1
be 1
body 1
clement 1
colonel 1
confess 1
continue 1
crime 1
despised 1
detective 1
different 1
doing 1
elderly 1
even 1
exercise 1
first 1
for 1
found 1
from 1
griselda 1
has 1
her 1
him 1
his 1
in 6
is 3
it 1
jane 1
killing 1
leonard 1
library 1
local 1
made 1
marple 2
mary 1
mead 1
miss 1
more 1
murdered 1
no 1
notably 1
novel 1
one 1
paddington 1
people 1
protheroe 2
respectively 1
said 1
same 1
service 1
show 1
so 1
spinster 1
st 1
stories 1
study 1
than 1
that 1
the 8
their 1
this 1
time 1
to 4
townsfolk 1
two 1
up 1
vicar 3
when 1
who 1
wife 1
would 1
