2291825
/m/071c4y
/m/071c4y
Elmore Leonard
1989-03
{"/m/01jfsb": "Thriller", "/m/0lsxr": "Crime Fiction", "/m/05hgj": "Novel", "/m/02n4kr": "Mystery", "/m/0c3351": "Suspense", "/m/02xlf": "Fiction"}
a 4
after 1
an 2
and 4
armand 1
away 1
bar 1
blackbird 2
by 1
calm 1
carmen 2
changed 1
climax 1
collected 1
colson 1
colsons 1
criminals 1
crooks 1
decide 1
degas 1
everything 1
exact 1
extortion 1
forces 1
hatched 1
his 1
impatient 1
ironworker 1
is 5
leading 1
life 1
live 1
nix 1
on 1
partner 1
plot 1
quiet 1
realtor 1
richie 2
sleever 1
stumble 1
suburban 1
suddenly 1
tense 1
the 4
they 1
to 2
two 2
unstable 1
upon 1
vengeance 1
violently 1
wayne 3
when 1
while 2
with 1
