2298691
/m/071y61
/m/071y61
David Gerrold
2002
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 7
adoptive 1
adopts 1
and 1
be 3
books 1
by 1
can 1
claims 1
comes 1
father 3
fiction 1
for 1
from 1
he 4
his 3
human 1
intrigued 1
is 2
living 1
loves 1
magical 1
man 1
mars 1
martian 3
might 1
not 1
or 1
possibility 1
realizes 1
really 1
remain 1
science 1
screenplays 1
single 1
so 1
son 4
that 1
the 4
to 2
ultimately 1
uses 1
whether 1
who 2
wish 1
with 1
writes 1
