2300163
/m/07218q
/m/07218q
Agatha Christie

{"/m/0lsxr": "Crime Fiction", "/m/0dwly": "Children's literature", "/m/02n4kr": "Mystery", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 2
acre 2
ambitious 1
and 2
are 1
at 1
before 1
both 1
but 1
complete 1
couple 1
curse 1
dark 1
devastating 1
ellie 1
eyes 1
falls 1
fenella 1
fir 1
first 1
gipsy 2
guteman 1
hanging 1
has 1
he 2
heeding 1
her 1
in 2
its 1
land 2
leading 1
locals 1
long 1
love 1
michael 1
mysterious 1
narrator 1
not 1
of 2
on 1
over 1
residence 1
rogers 1
rumors 1
scenic 1
seaview 1
sets 1
spreading 1
story 1
take 1
the 9
time 1
to 1
tragedy 1
trees 1
up 1
warnings 1
with 2
woman 1
yet 1
young 1
