2305280
/m/072gkw
/m/072gkw
Agatha Christie

{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/0dwly": "Children's literature", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
about 1
ada 2
among 1
an 1
and 1
aunt 2
behind 1
beresford 2
bizarre 1
charge 1
child 1
conducts 1
dies 1
disjointed 1
fireplace 1
her 1
home 1
in 2
intrigued 1
investigation 1
lancaster 1
lives 1
mrs 1
nursing 1
omething 1
poor 1
ramblings 1
resident 1
ridge 1
stirs 1
sunny 1
the 2
those 1
tommy 1
tuppence 1
up 1
when 1
where 1
with 1
worry 1
your 1
