2307869
/m/072pf0
/m/072pf0
David Gemmell
1985
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 3
after 1
an 1
and 3
animal 1
are 3
as 1
become 1
beyond 2
bram 1
by 1
century 1
ceska 2
compare 1
dark 2
darkness 1
drenai 1
emperor 1
falls 1
fist 1
gate 1
has 1
his 1
horrifying 1
iron 1
it 1
joinings 2
khan 1
king 1
legend 1
mad 1
made 1
man 2
merging 1
of 4
one 1
over 1
overthrow 1
place 2
plkrl 1
power 1
poza 1
priests 1
rule 1
rules 1
takes 2
templars 2
tenaka 1
terror 1
the 10
throne 1
thus 1
time 1
to 2
tools 1
tyrant 1
under 1
usurper 1
werebeasts 1
who 1
with 3
