2360147
/m/076dh1
/m/076dh1
Ian Livingstone

{"/m/03ff00": "Gamebook", "/m/0dwly": "Children's literature", "/m/01hmnh": "Fantasy", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
adventurer 1
adventurers 1
against 1
allansia 1
an 1
and 3
are 1
baron 1
brave 1
certain 1
champions 1
collect 1
competing 1
continent 1
deathtrap 1
decides 1
defeat 1
dungeon 1
dungeons 1
enter 1
escaping 1
fang 1
five 1
gems 1
in 1
key 1
maze 1
monsters 1
must 1
navigate 1
of 5
on 1
other 1
player 2
role 1
set 1
sukumvit 1
takes 1
the 8
to 2
town 1
trial 2
which 1
who 1
winning 1
