2554050
/m/07mn13
/m/07mn13
P. G. Wodehouse
1902-09-18
{"/m/0dwly": "Children's literature", "/m/01hmnh": "Fantasy", "/m/01z4y": "Comedy", "/m/02yq81": "Comic novel", "/m/09kqc": "Humour", "/m/02xlf": "Fiction"}
a 1
after 1
and 3
are 1
as 1
boxing 1
boys 1
burglary 1
contemporary 1
enjoy 1
follows 1
for 1
hunt 1
in 5
join 1
lives 1
masters 1
novel 1
of 2
part 1
particularly 1
police 1
pots 2
running 1
school 2
schoolboys 1
several 1
slang 1
sports 2
stolen 1
studies 1
study 1
take 1
tea 1
the 8
their 3
they 1
trophies 1
