2787167
/m/082r3j
/m/082r3j
D.J. MacHale
2003-01-01
{"/m/06n90": "Science Fiction", "/m/0dwly": "Children's literature", "/m/01hmnh": "Fantasy", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 3
also 1
and 1
as 1
barges 1
bobby 1
book 2
by 1
called 4
city 1
cloral 4
covered 1
entirely 1
faar 1
floating 1
flume 1
flumes 1
food 1
for 3
giant 1
goes 1
grallion 2
growing 1
habitat 1
habitats 1
her 1
home 1
in 2
inhabitants 1
is 4
known 1
live 1
loor 1
main 1
most 1
mythical 1
of 2
on 2
pendragon 1
place 1
planet 1
press 1
responsible 1
searching 1
takes 1
territory 2
that 1
the 5
to 2
visited 1
water 1
while 1
zadaa 2
