2990439
/m/08j42n
/m/08j42n
Arthur Machen
1926
{"/m/01hmnh": "Fantasy", "/m/014dfn": "Speculative fiction", "/m/03npn": "Horror", "/m/02xlf": "Fiction", "/m/0l67h": "Novella"}
a 1
and 2
arrives 1
attempt 1
beautiful 1
but 1
by 1
causing 1
commit 1
destroyed 1
disturbing 1
dr 1
enable 1
experiment 1
god 2
has 1
helen 1
her 2
in 2
is 1
it 1
later 1
london 1
many 1
mary 1
men 1
mind 1
monstrous 1
nature 1
of 3
offspring 1
on 1
pan 2
raymond 2
scene 1
see 1
she 1
sinisterlooking 1
social 1
some 1
suicide 1
that 1
the 6
them 1
to 3
transpires 1
vaughan 1
wales 1
woman 2
years 1
young 2
