3042418
/m/08mnt3
/m/08mnt3
Michael Foreman
1993-10-07
{"/m/098tmk": "War novel", "/m/0dwly": "Children's literature", "/m/02xlf": "Fiction"}
114 1
138 1
18 1
24 1
about 1
adventure 1
after 1
ages 1
and 4
are 2
arrival 1
at 2
author 1
based 1
battle 1
billy 1
born 1
characters 1
christmas 1
eager 1
england 1
events 1
famous 1
follows 1
for 1
foreman 1
four 1
france 1
freddie 1
friends 1
grand 1
he 1
historical 1
in 5
includes 1
information 1
key 1
killed 1
lacey 1
later 1
main 1
named 1
of 3
oldfashioned 1
on 2
particular 1
points 1
somme 1
story 2
the 11
them 1
through 1
to 1
training 1
trenches 1
truce 1
twenty 1
uncles 1
war 3
was 1
were 1
who 1
will 1
years 1
young 1
