3403157
/m/099pvy
/m/099pvy
Georgette Heyer
1930
{"/m/02n4kr": "Mystery", "/m/02p0szs": "Historical fiction", "/m/02xlf": "Fiction", "/m/01qxvh": "Romance novel", "/m/0c3351": "Suspense"}
a 2
and 2
because 1
becomes 1
but 1
by 1
cleone 1
enough 1
foppish 1
handsome 1
has 1
he 4
himself 1
his 1
however 1
improve 1
in 1
is 2
jettan 1
love 1
not 1
of 1
old 1
once 1
painted 1
paris 1
philip 2
place 1
puppy 1
realizes 1
received 1
rejected 1
resolves 1
returns 1
sensation 1
she 2
sturdy 1
the 2
to 2
tonguetied 1
travels 1
true 1
wants 1
where 1
youth 1
