3413129
/m/09b5j4
/m/09b5j4
James A. Michener
1978-06-12
{"/m/0hwxm": "Historical novel"}
138 1
1583 2
1608 1
1636 1
1661 1
1701 1
176 1
1773 1
178 2
17th 1
1811 1
1822 1
1832 1
1837 1
1886 1
a 4
american 2
and 3
assimilation 1
attacks 1
attempted 1
begins 1
being 1
by 1
century 1
chapter 2
characters 1
civil 1
cliff 1
depicts 1
duel 1
each 1
eight 1
eleven 1
emancipation 1
english 1
event 1
final 1
fire 1
five 1
for 1
foundation 1
four 1
fourteen 1
funeral 1
growing 1
in 2
indian 1
is 1
island 1
it 1
last 1
like 1
long 1
major 1
marsh 1
michener 1
moves 1
much 1
nine 1
number 1
of 2
one 1
ordeal 1
over 1
patriots 1
period 1
pirate 1
plot 1
provides 1
railroad 1
refuge 1
revenge 1
revolution 1
river 1
rosalind 1
scandal 1
settlers 1
seven 1
six 1
slavebreaker 1
slavery 1
starts 1
storyline 1
ten 1
the 17
thirteen 1
three 2
through 1
throughout 1
time 1
to 1
tobacco 1
tribes 1
twelve 1
two 1
voyage 16
walk 1
war 1
warring 1
watergate 1
watermen 1
which 1
widow 1
with 2
work 1
