3603644
/m/09p9yy
/m/09p9yy
Nancy Holder
1997-11-01
{"/m/0dwly": "Children's literature", "/m/03npn": "Horror", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 2
according 1
and 3
animate 1
at 2
book 1
bronze 1
buffy 2
cemetery 1
down 1
encounters 1
eventually 1
fight 1
forced 1
go 2
halloween 3
hunt 1
if 2
in 1
is 2
it 3
lands 1
magical 1
not 1
of 1
on 3
out 1
party 1
premise 1
rain 1
raining 1
reanimated 1
scarecrow 2
she 1
slayer 1
sunnydale 1
the 7
to 5
vampires 1
warn 1
while 1
will 1
willow 1
xander 1
