3603668
/m/09pb03
/m/09pb03
Arthur Byron Cover
1998-03-01
{"/m/02n4kr": "Mystery", "/m/014dfn": "Speculative fiction", "/m/03npn": "Horror", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
162 2
17 1
a 1
and 2
are 1
below 1
bodies 1
buffy 2
defeating 1
despised 2
died 1
different 1
ending 1
for 1
friends 1
from 3
generation 1
happening 1
have 1
her 1
his 1
history 1
in 4
inhabiting 1
is 1
it 1
itself 1
kane 1
massachusetts 1
master 2
must 1
now 2
of 3
one 2
or 1
otherworld 1
people 1
prison 1
raised 1
repeat 1
responsible 1
rise 2
ritual 1
salem 1
samantha 1
slayer 1
spirits 1
stop 1
sunnydale 1
that 1
the 10
to 1
trying 1
was 1
while 1
will 1
with 1
