3603802
/m/09pbf7
/m/09pbf7
Laura Anne Gilman
2000-02
{"/m/06n90": "Science Fiction", "/m/0dwly": "Children's literature", "/m/03npn": "Horror", "/m/014dfn": "Speculative fiction", "/m/02n4kr": "Mystery", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 6
after 1
an 1
and 3
ariel 2
ashore 1
at 1
beach 1
because 1
buffy 1
by 2
called 1
can 1
cannot 1
clean 1
come 1
creatures 1
damaged 1
discovers 1
dubbed 1
elkie 1
find 1
food 1
gang 2
get 1
gets 1
girl 1
have 1
her 2
in 2
into 1
is 1
it 1
kill 1
mermaidlike 1
merrows 2
middle 1
nearby 1
ocean 1
of 2
oil 2
on 1
population 1
return 1
same 1
save 1
seal 1
sealskin 2
search 1
selkie 1
spell 1
spill 2
stuck 1
sunnydale 1
territorial 1
that 2
the 9
time 1
to 5
try 1
trying 2
turf 1
turn 1
vampire 1
war 1
was 1
while 1
willow 2
with 1
