3609888
/m/09prht
/m/09prht
Meg Cabot
2005-12-27
{"/m/02n4kr": "Mystery", "/m/0dwly": "Children's literature", "/m/03mfnf": "Young adult literature", "/m/02xlf": "Fiction"}
a 1
all 1
and 2
appear 1
around 1
at 1
avalon 2
bad 1
be 1
boydesperado 1
but 1
cheerleader 1
class 1
elaine 1
ellie 2
even 1
every 1
everyone 1
girl 1
good 1
guy 1
harrison 1
has 1
herself 1
high 3
is 1
jennifer 1
jock 1
just 1
lance 1
like 1
marco 1
moved 1
not 2
president 1
quarterback 1
school 1
seems 1
senior 1
stereotypical 1
student 1
students 1
the 6
they 1
to 1
typical 1
wants 1
who 1
will 1
with 1
