4118539
/m/0bk37k
/m/0bk37k
Piers Anthony
1999-10-01
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 3
about 1
adventure 1
an 1
and 2
change 1
chlorine 1
companions 1
computer 1
deal 1
divorce 1
doesnt 1
dug 2
edsel 2
fight 1
friend 1
game 1
girlfriend 1
had 2
hand 1
happily 1
he 1
her 3
his 2
if 1
in 2
is 2
it 1
kim 1
learn 1
lose 1
marriage 1
married 1
mind 1
mundane 1
mundania 1
nimby 1
not 1
now 1
of 1
old 1
on 2
other 1
pia 1
rock 1
she 1
strikes 1
switching 1
take 1
the 4
they 1
through 1
to 4
two 1
vacation 1
want 1
wanting 1
wants 1
week 1
who 3
with 3
wont 1
xanth 3
