4155606
/m/0bm3n3
/m/0bm3n3
Langston Hughes
1930
{"/m/05hgj": "Novel", "/m/05qgc": "Poetry", "/m/02xlf": "Fiction"}
110s 1
a 1
african 1
american 1
and 2
as 1
aspiring 1
awakening 1
b 1
be 2
beautiful 1
best 1
black 1
bois 1
booker 1
can 1
character 1
development 1
du 1
e 1
focuses 1
focusing 1
folks 1
he 2
however 1
in 2
intent 1
is 1
kansas 1
laughter 1
life 3
like 1
main 1
major 1
not 1
novel 1
of 2
on 2
plot 1
portray 1
portrays 1
rather 1
realities 1
sad 1
sandy 2
small 1
storyline 1
t 1
than 1
the 7
to 4
town 1
tries 1
w 1
washington 1
without 1
