4224473
/m/0bqwln
/m/0bqwln
Ted Dekker
2003-06
{"/m/01jfsb": "Thriller", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
28yearold 1
a 4
agent 1
an 1
and 2
anyone 1
as 1
be 1
being 1
bist 1
can 1
character 1
confess 1
decides 1
dethr3e 1
du 1
falling 1
fbi 1
follows 1
for 1
friend 1
gleich 1
has 1
he 2
him 2
his 2
hurt 1
idea 1
if 1
innocent 1
involves 1
is 1
kevin 2
killer 1
killing 1
life 1
may 1
named 2
no 1
old 1
parson 1
purely 1
richard 1
samantha 1
seminary 1
sheer 1
shown 1
sin 1
slater 2
stalk 1
stop 1
story 1
student 1
that 2
the 1
to 2
tot 1
turned 1
upsidedown 1
very 1
want 1
when 1
why 1
will 1
with 1
would 1
