4388619
/m/0b_m4d
/m/0b_m4d
Colin Bateman
1995
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/05hgj": "Novel", "/m/0c3351": "Suspense", "/m/0vgkd": "Black comedy"}
a 3
after 1
and 2
belfast 1
comical 1
cynical 1
dan 2
darkly 1
drunk 1
drunken 1
events 1
follow 1
follows 1
he 1
him 1
in 3
ireland 1
is 1
journalist 1
kisses 1
leaves 1
life 1
margaret 1
married 1
murder 1
mystery 1
northern 1
novel 1
of 2
party 1
patricia 1
period 1
set 1
starkey 1
student 1
tale 1
the 2
turbulent 1
usually 1
what 1
which 1
wife 1
