4923146
/m/0cvd1w
/m/0cvd1w
Dean Koontz
2000
{"/m/01jfsb": "Thriller", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/0c3351": "Suspense"}
a 5
and 4
baby 1
begins 1
between 1
book 1
concepts 1
dean 1
eventually 1
evil 1
genius 1
good 1
her 2
herself 1
how 1
influence 1
intertwine 1
it 1
killer 1
koontz 1
late 1
lives 1
loving 1
mother 1
of 1
people 1
raise 1
relationship 1
ruthless 1
separate 1
sister 1
son 1
stories 1
takes 1
tale 1
that 1
the 2
three 1
to 1
upon 1
who 1
with 1
woman 1
writes 1
young 1
