5196403
/m/0d79sw
/m/0d79sw
Alan Dean Foster
1997
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 1
aann 2
aboriginal 1
against 1
alien 1
almost 1
an 2
and 1
anything 1
are 1
discovered 1
do 1
dotted 1
for 1
found 1
have 1
humans 1
immense 1
islands 1
mining 1
mostly 1
natives 1
nemesis 1
newly 1
obtain 1
ocean 1
oddity 1
of 2
on 1
planet 1
power 1
race 1
rights 1
sacred 1
scientists 1
secure 1
senisran 1
stones 1
that 1
the 5
their 1
thousands 1
to 3
treaty 1
two 1
vicious 1
will 1
with 1
