5265300
/m/0dblyf
/m/0dblyf
Ruth Rendell
1983-02-07
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 3
after 1
been 1
burglary 1
but 1
chief 1
china 1
doesnt 1
expect 1
fellow 1
finds 1
forbidden 1
from 1
great 1
has 2
he 2
her 1
him 1
his 3
holiday 1
home 1
horrific 1
ideas 1
in 3
inspector 1
it 1
killed 1
like 1
of 1
one 1
other 1
out 1
palace 1
reg 1
return 1
revisit 1
seems 1
shortly 1
such 1
takes 2
that 1
the 3
to 2
tourists 1
trip 2
wall 1
way 1
wexford 2
when 1
