5293276
/m/0dd071
/m/0dd071
Ruth Rendell
1965
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
after 1
all 1
arent 1
at 1
attack 1
beautiful 1
birthday 1
but 1
creatures 1
did 1
die 1
dies 1
dr 1
end 1
evening 1
gossip 1
greenleaf 1
heights 1
his 1
horrible 1
in 1
is 1
kill 1
linchester 1
neighborhood 1
new 1
night 1
not 1
of 4
on 1
only 1
party 1
patrick 1
peter 2
poison 1
raised 1
selby 1
stings 1
suffered 1
that 1
the 7
there 1
thinks 1
tiny 1
to 2
was 1
wasps 2
when 1
whole 1
wife 1
with 1
witness 1
young 1
