5364744
/m/0dhk34
/m/0dhk34
Ian Rankin
1992
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/028v3": "Detective fiction", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 3
an 2
and 1
as 3
at 1
attractive 1
by 2
called 1
cannibalistic 1
catch 1
colleague 1
dangers 1
down 1
drafted 1
east 1
encounters 1
end 1
first 1
flight 1
found 1
george 1
good 1
happy 1
he 1
help 1
his 1
in 2
interference 1
is 2
isnt 1
it 1
killer 2
london 2
lonely 1
miss 1
of 3
offered 1
opportunity 1
prejudice 1
profile 1
psychological 1
racial 1
rebus 3
scotland 1
seems 1
sees 1
serial 1
street 1
the 4
to 3
too 1
track 1
trying 1
usual 1
vicious 1
victim 1
was 1
well 1
what 1
when 1
whose 1
wolf 1
wolfman 2
woman 1
yard 1
