5384472
/m/0djfzw
/m/0djfzw
Ian Rankin
1994
{"/m/01jfsb": "Thriller", "/m/02n4kr": "Mystery", "/m/05hgj": "Novel", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 3
ago 1
also 1
amis 1
and 1
assassin 1
book 1
but 1
by 2
detective 1
down 1
father 1
from 1
girl 1
haemophilia 1
has 2
he 3
him 1
hiring 1
hoffer 1
influence 1
influenced 1
is 1
john 1
killed 1
killer 1
martin 1
michael 1
mistake 1
money 1
novel 2
of 2
on 1
private 1
professional 1
protagonist 1
rankin 1
said 1
self 1
suffers 1
sworn 1
that 3
the 3
this 1
to 1
track 1
under 1
vengeance 1
was 1
wealthy 1
weston 2
wrote 1
years 1
