5667805
/m/0dz3wv
/m/0dz3wv
Glen Cook
2000-07
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/04n87l": "Dark fantasy", "/m/03qfd": "High fantasy", "/m/02xlf": "Fiction"}
about 1
adversaries 1
all 1
and 1
apocalypse 1
apocalyptic 1
around 1
battle 1
black 2
bring 1
brought 1
but 1
climactic 1
company 4
conclusion 1
croaker 1
cycle 1
dictator 1
died 1
edge 1
for 1
former 1
four 1
glittering 1
has 1
hope 1
in 3
is 2
member 1
military 1
no 1
of 3
old 1
series 1
skulls 1
stone 1
taglios 1
the 9
this 1
to 3
who 1
with 1
year 1
years 1
