5689837
/m/0d_8b4
/m/0d_8b4
C. J. Cherryh
1977
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction", "/m/05hgj": "Novel"}
a 5
all 1
and 1
arrives 1
at 1
be 3
belonging 1
blueskinned 1
captors 1
defiance 1
demand 1
destroyed 1
dominant 1
erased 1
forcing 1
handed 1
him 3
his 1
human 1
humanlike 1
iduve 2
in 1
is 2
kallian 2
levels 1
mindlink 1
no 1
of 1
on 1
or 1
other 1
over 1
particular 1
possible 1
prisoners 1
race 1
record 1
resident 1
sent 1
service 1
ship 2
space 2
spacefaring 1
station 3
story 1
terrifyingly 1
that 1
the 5
their 1
they 1
three 1
to 5
two 1
who 1
will 1
