5715263
/m/0f0sr5
/m/0f0sr5
Gregory Mcdonald
1974
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/028v3": "Detective fiction", "/m/02yq81": "Comic novel", "/m/01z4y": "Comedy"}
1000 1
174 1
20000 1
50000 1
a 5
accepts 1
after 1
alan 1
alimony 1
an 2
and 5
appears 1
approaches 1
attorneys 1
avoid 1
avoiding 1
be 1
beach 2
before 1
begins 1
between 1
bone 1
businessman 1
cancer 1
cash 1
culture 1
dealer 1
death 1
drug 2
dying 1
each 1
effort 1
exmarine 1
expos 1
exwives 1
find 1
first 1
fletch 7
fletcher 1
for 4
he 2
him 4
hire 1
his 1
i 1
if 1
in 3
introduces 1
investigating 2
is 2
journalist 1
listen 1
m 1
man 5
millionaire 1
murder 2
named 1
novel 1
of 2
offers 1
on 2
painful 1
proposition 1
publishing 1
see 1
serious 2
slow 1
source 1
stanwyk 1
staying 1
story 3
talks 1
tells 1
that 1
the 12
to 9
two 1
up 1
waiting 1
wants 1
watching 1
