6026387
/m/0fl6cv
/m/0fl6cv
Lance Parkin

{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 1
an 1
assailant 1
at 1
be 1
been 1
blandish 2
body 1
but 1
by 2
embroiled 1
emily 2
entire 1
find 1
freedom 1
futures 1
has 1
he 1
honor 1
in 1
into 1
is 1
lechasseur 1
met 1
murdered 1
of 1
own 1
plot 1
revolutionary 1
see 1
soon 1
stake 1
stretching 1
surprised 1
the 3
their 1
themselves 1
they 1
to 2
turns 1
unknown 1
up 1
when 1
with 1
world 1
