6201357
/m/0fwh6d
/m/0fwh6d
Len Deighton

{"/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
177 1
187 1
all 1
also 1
and 3
as 1
at 1
back 1
been 1
bernard 2
books 1
bosses 1
can 1
colleagues 1
ends 1
entire 1
fills 1
fiona 1
five 3
from 1
gaps 1
girlfriend 1
gloria 1
has 1
he 1
hinted 1
his 3
in 6
it 3
leading 1
most 1
novels 2
of 1
only 2
person 1
perspective 1
previous 2
previously 1
reveals 1
samson 1
see 1
sinker 1
spy 1
starts 1
story 4
tells 2
the 9
think 1
third 1
thus 1
to 1
understands 1
up 1
what 1
which 1
wife 1
