6363079
/m/0g2jm4
/m/0g2jm4
Aleksandr Pushkin
1831
1 2
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
2 1
20 1
21 1
22 1
23 1
24 1
25 1
3 1
4 1
5 1
6 1
7 1
8 1
a 7
also 1
an 1
before 1
border 1
boris 1
castle 1
cathedral 1
cell 1
chudov 1
deleted 2
drama 1
duma 1
editions 1
fence 1
forest 1
fountain 1
from 2
frontier 1
garden 1
home 2
house 1
in 3
inn 1
krakw 1
kremlin 3
lighted 1
lithuanian 2
lobnoye 1
many 1
mesto 1
mniszech 1
monastery 3
moscow 3
near 1
night 2
note 2
novgorodseversk 1
novodevichiy 1
of 7
on 1
palaces 6
patriarch 1
plain 1
published 1
red 2
rooms 1
sambor 1
scene 25
sevsk 1
shuyskiy 1
square 3
suite 1
tent 1
the 16
tsars 4
vishnevetskiy 1
voyevoda 1
