6768321
/m/0gmyd_
/m/0gmyd_
Douglas Preston
2003
{"/m/01jfsb": "Thriller", "/m/02n4kr": "Mystery", "/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
a 2
after 1
agent 1
an 1
are 2
as 1
be 1
believe 1
citizens 1
community 1
connected 1
continues 1
corrie 1
creek 1
curse 1
discovers 1
gruesome 1
he 2
help 1
investigate 1
is 1
kansas 1
killed 1
led 1
local 1
medicine 1
member 1
misfit 1
more 1
murder 1
murderer 1
murders 1
must 1
occurs 1
of 2
old 1
pendergast 2
soon 2
swanson 1
teenaged 1
that 2
the 4
to 3
visits 1
with 1
