6849528
/m/0gsgjn
/m/0gsgjn
L. Sprague de Camp

{"/m/01hmnh": "Fantasy", "/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/0707q": "Short story", "/m/0dz8b": "Sword and sorcery"}
a 2
adventurer 1
afghuli 1
and 2
as 3
between 1
black 1
buccaneer 2
chronologically 1
cimmerian 1
collected 1
conan 4
early 1
ends 1
fall 1
four 1
from 1
in 3
kingdoms 1
leader 1
of 2
short 1
sojourns 1
south 1
starts 1
stories 2
stygia 1
the 7
these 1
thirties 1
tribe 1
up 1
vendhya 1
wanderer 1
zingaran 1
