7489957
/m/0263b77
/m/0263b77
Patricia Cornwell
1994
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
11year 1
a 3
an 1
and 1
annoying 1
answers 1
as 1
assist 1
body 1
brutal 1
by 1
called 1
carolina 1
clandestine 1
computer 1
eluded 1
emily 2
engineering 1
facility 2
farm 1
fbi 2
finds 1
for 1
future 1
handiwork 1
has 1
help 1
her 1
in 5
ingenious 1
intern 1
investigation 2
is 2
joined 1
kay 1
killer 1
known 1
lucy 1
murder 3
niece 1
north 1
of 3
old 1
promising 1
quantico 1
rebellious 1
research 1
resembles 1
rural 1
scarpetta 3
serial 1
she 1
steiner 2
tennessee 1
the 6
there 1
to 4
turns 1
very 1
who 1
whose 1
with 2
years 1
