7608013
/m/0266mgd
/m/0266mgd
Gary Paulsen
1993
{"/m/03mfnf": "Young adult literature", "/m/0dwly": "Children's literature", "/m/02p0szs": "Historical fiction", "/m/02xlf": "Fiction", "/m/0hwxm": "Historical novel"}
1850s 1
a 3
africanamerican 1
also 1
and 3
another 1
as 1
but 1
by 2
escaped 1
followed 1
free 1
in 3
is 3
it 1
john 2
known 1
named 1
narrator 1
nightjohn 1
north 1
novel 1
of 1
on 1
order 1
plantation 1
protagonist 1
read 2
returned 1
sarny 1
sequel 1
set 1
slave 2
slaves 1
south 1
southern 1
states 1
story 1
taught 1
teach 1
the 7
to 5
united 1
was 1
who 1
write 2
young 1
