7713595
/m/0269p62
/m/0269p62
Anne McCaffrey

{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
ability 1
all 2
and 1
are 1
be 2
but 1
enemies 1
energy 1
flight 1
gives 1
him 1
his 1
history 1
human 1
important 1
in 3
into 1
introduced 1
mankind 1
most 1
must 1
of 3
one 1
or 1
outside 1
pay 1
pegasus 1
peter 1
potentially 1
power 1
price 1
proves 1
psychic 1
reidinger 1
ruthless 1
sources 1
stopped 1
talent 2
talents 1
tap 1
telekinetic 1
telepathic 1
the 3
there 1
to 2
unlimited 1
who 1
will 1
