8105071
/m/026rp1_
/m/026rp1_
John Irving
2004-09-28
{"/m/0dwly": "Children's literature"}
a 5
along 1
also 1
and 3
arms 1
as 1
asleep 1
at 1
awakens 1
awakes 1
back 1
be 1
bed 2
by 1
child 3
comforted 1
dad 2
describes 1
fur 1
go 1
he 2
hear 1
him 1
his 4
house 1
in 3
is 1
it 3
its 2
itself 1
late 1
legs 1
like 2
make 1
mice 1
monster 1
night 1
no 1
not 1
on 2
one 1
out 1
parent 1
place 1
pulls 1
slides 1
someone 1
sound 3
sounds 1
takes 1
teeth 1
tells 1
that 1
the 3
they 1
to 5
trying 1
turns 1
walls 1
when 2
with 1
young 1
