8412464
/m/0272hx9
/m/0272hx9
Scott Westerfeld

{"/m/01jfsb": "Thriller", "/m/0dwly": "Children's literature", "/m/014dfn": "Speculative fiction", "/m/03mfnf": "Young adult literature", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 5
after 1
an 1
and 1
are 1
as 1
based 1
bosses 1
brand 1
cool 2
corporate 1
disappears 1
drawn 1
find 1
finding 1
for 1
he 1
her 1
his 2
honesttogoodness 1
hunter 3
innovator 1
into 1
is 1
jen 1
latest 1
man 1
mystery 1
named 1
new 2
of 2
on 1
one 1
runs 1
selling 1
she 1
shoe 1
shoelaces 1
sponsors 1
spots 1
tasting 1
they 1
to 1
together 1
trends 1
unique 1
when 1
whom 1
works 1
young 1
