8432088
/m/02736gv
/m/02736gv
T. Coraghessan Boyle
1990-09-01
{"/m/05hgj": "Novel", "/m/016lj8": "Roman \u00e0 clef"}
107 1
108 1
a 4
about 4
adopted 1
along 1
and 3
basic 1
bender 1
between 1
book 1
business 1
but 1
cereal 1
charlie 1
constantly 1
doubts 1
dr 2
drags 1
eleanor 2
fan 1
filled 1
first 1
george 1
gets 1
goes 1
growing 1
he 1
health 1
himself 1
his 3
hoping 1
how 1
improve 1
into 1
irritation 1
is 4
kellogg 4
late 1
lightbody 1
man 2
marriage 1
may 1
methods 1
named 1
november 1
of 4
ossining 1
place 1
runs 1
sanatorium 1
sanitorium 1
scheme 1
second 1
son 1
stories 1
story 3
take 1
tells 1
the 5
third 1
three 1
to 2
which 1
who 1
will 3
with 3
