8646438
/m/027cd79
/m/027cd79
Samuel R. Delany
1962
{"/m/05h0n": "Nature", "/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 9
ages 1
and 2
aptor 1
argo 2
as 1
been 1
before 1
boat 1
by 1
called 1
civilization 1
dark 1
daughter 1
even 1
forces 1
future 1
geo 1
god 1
goddess 1
hama 1
has 2
heading 1
her 1
high 1
in 1
is 1
job 1
kidnapped 1
land 1
middle 1
mutants 1
mysterious 1
near 1
of 4
on 1
or 1
passenger 1
poet 1
postatomic 1
presumably 1
priestess 2
radiation 1
recapture 1
regressed 1
sailor 1
something 1
strange 1
student 1
takes 1
the 4
to 2
toward 1
when 1
who 2
with 1
young 2
