8715969
/m/027g0c2
/m/027g0c2
Theresa Tomlinson
2002
{"/m/014dfn": "Speculative fiction", "/m/0dwly": "Children's literature", "/m/02xlf": "Fiction", "/m/0hwxm": "Historical novel"}
14 1
a 1
about 1
acquires 1
all 1
amazons 2
and 2
as 2
becomes 2
been 1
but 1
cassandra 1
character 1
confidante 1
dancers 1
four 1
friend 1
gang 1
have 1
her 2
historically 1
in 1
is 3
joins 2
killed 1
known 1
lady 1
main 1
moon 3
myrina 2
nake 1
of 3
one 2
orphans 1
prestigious 1
princess 1
prophetic 1
riders 2
she 3
story 1
teenage 1
the 8
this 1
to 1
travel 1
troy 1
until 1
very 1
when 1
who 2
with 1
years 1
young 1
