8841283
/m/027lngm
/m/027lngm
André Franquin
2002

1420 1
15 1
155 1
156 2
157 3
165 1
168172 1
177 1
177181 1
a 2
and 1
aux 1
bagarreur 1
bai 1
bche 1
cage 2
capture 1
capturer 1
christmas 2
de 1
descend 1
dont 1
dun 1
from 1
gags 1
goes 1
homard 1
houu 1
la 3
le 2
les 1
lobster 1
marsupilami 4
named 1
nol 2
of 1
pas 1
patins 1
previously 1
remotecontrolled 1
robins 1
rollerskates 1
rougesgorges 1
short 1
sur 1
tarzan 1
the 7
tlguids 1
to 2
touch 1
touchez 1
un 1
village 1
ville 1
warrior 1
work 1
