9039952
/m/027vj02
/m/027vj02
Basil Copper
1983
{"/m/039vk": "Gothic fiction", "/m/014dfn": "Speculative fiction", "/m/03npn": "Horror"}
a 3
above 1
and 1
at 3
be 1
beast 1
black 1
bullets 1
castle 2
coleridge 1
discovered 1
found 1
guest 1
homolky 1
huge 1
hungarian 1
involves 1
is 4
it 1
john 1
killed 1
last 1
lugos 1
man 1
of 1
part 2
powers 1
preternatural 1
professor 1
silver 1
situated 1
staying 1
story 1
the 4
thriller 1
tiny 1
to 1
victorian 1
village 1
when 1
while 1
who 1
with 2
wolf 2
