9091222
/m/027xbyf
/m/027xbyf
Katherine Roberts
2000-10-19
{"/m/0dwly": "Children's literature", "/m/01hmnh": "Fantasy", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction"}
12 1
a 3
an 1
and 1
banished 1
bonded 1
breaking 1
by 1
concerns 1
earthaven 1
enchanted 1
for 1
get 1
girl 1
group 1
hawk 1
her 1
him 1
his 1
invade 1
is 1
join 1
kidnapped 1
lords 1
named 2
natalie 1
needs 1
of 2
old 1
on 1
power 1
realm 1
receive 1
revenge 1
spell 1
spellclave 1
spellmages 1
story 1
that 1
the 3
thirteen 1
to 3
treaty 1
who 2
wizard 1
year 1
