9160858
/m/027zs2b
/m/027zs2b
Edgar Rice Burroughs
1931
{"/m/06n90": "Science Fiction", "/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction", "/m/08sdrw": "Adventure novel"}
136 1
ally 1
also 1
and 4
appearance 1
aside 1
book 1
but 1
chief 1
chronologically 1
city 1
communists 1
earlier 1
faithful 1
features 1
friend 1
from 2
golden 1
his 2
in 1
is 1
jadbalja 2
juvenile 1
la 1
last 1
later 1
lion 2
looting 1
lost 1
marks 1
monkey 1
muviro 1
nkima 1
of 2
opar 2
piece 1
prevent 1
prominently 1
published 1
series 1
soviet 1
story 1
tarzan 5
the 7
this 1
twins 1
warriors 1
was 1
waziri 1
which 1
with 1
