9195820
/m/027_x2m
/m/027_x2m
Minette Walters
2000-10-20
{"/m/02n4kr": "Mystery", "/m/02xlf": "Fiction"}
178 1
a 3
abuser 1
and 1
animal 1
annie 2
any 1
as 2
black 1
body 1
by 2
case 1
convince 1
dead 2
despised 1
despite 1
discovered 1
disdains 1
eccentric 1
familiar 1
found 1
gutter 1
her 3
however 1
husband 1
in 2
knowing 1
known 1
london 1
mad 1
mean 1
mention 1
mrs 1
murdered 1
neighbours 1
next 1
not 1
of 1
old 1
once 1
police 1
ranelagh 2
seemingly 1
she 1
spends 1
supposedly 1
that 1
the 4
those 1
to 1
trying 1
twenty 1
was 2
west 1
whilst 1
who 1
with 1
woman 2
years 1
