9196408
/m/027_xql
/m/027_xql
Minette Walters
2006-03-03
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery"}
124 1
a 1
and 3
as 1
based 1
be 1
both 1
boyfriend 1
by 1
cameron 1
case 1
chicken 1
crime 1
elsie 2
events 1
farmer 1
for 1
former 1
free 1
from 2
hanged 1
her 1
his 1
in 1
killed 1
leading 1
life 1
lover 1
murder 1
norman 3
of 2
on 1
perspective 1
pregnant 1
real 1
recreates 1
relationship 1
slowly 1
sour 1
supposedly 1
the 5
their 1
thorne 1
to 2
turns 1
up 1
walters 1
was 1
who 1
woman 1
writes 1
yearns 1
