9331797
/m/0284wmh
/m/0284wmh
P. D. James
1986
{"/m/0lsxr": "Crime Fiction", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 1
adam 1
alcoholic 1
an 1
and 2
baronet 1
been 1
berowne 1
bodies 1
career 1
cases 1
church 1
commander 1
convoluted 1
crown 1
dalgliesh 1
dingy 1
found 1
have 1
his 1
in 1
investigates 1
is 2
matthew 1
minister 1
most 1
of 4
one 2
other 1
paddington 1
paul 1
poet 1
recently 1
resigned 1
sir 1
slashed 1
st 1
the 4
their 1
throats 1
two 1
vagrant 1
vestry 1
whereas 1
with 1
