9370700
/m/02867yj
/m/02867yj
Joyce Carol Oates
2002-01
{"/m/02n4kr": "Mystery", "/m/03npn": "Horror", "/m/02xlf": "Fiction", "/m/0l67h": "Novella", "/m/0c3351": "Suspense"}
170s 1
a 2
an 1
and 2
andre 1
antiestablishment 1
apparently 1
beasts 1
being 1
brauer 1
carnal 1
charismatic 1
college 1
corrupted 1
decadent 1
desire 1
deter 1
does 1
dorcas 1
drawn 1
england 1
english 1
from 1
gillian 3
girls 1
harrow 2
her 2
his 1
idyllic 1
in 2
innocence 1
into 2
is 1
knowing 1
new 1
nightmare 1
not 1
obsessed 1
of 4
other 1
outrageous 1
preceded 1
primal 1
professor 2
sculptress 1
set 1
sexual 1
soon 1
story 1
student 1
talented 1
that 1
the 4
totems 1
town 1
tumbles 1
wife 1
with 1
world 1
young 1
