9714405
/m/02ppzdc
/m/02ppzdc
Rex Stout

{"/m/02n4kr": "Mystery", "/m/028v3": "Detective fiction", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
175 1
a 1
and 2
archie 2
are 1
beautiful 1
before 1
books 1
brownstone 1
but 2
choose 1
clara 1
client 1
clients 1
cramer 1
crimes 1
day 2
earns 1
end 1
enmity 1
final 1
finest 1
for 1
fox 1
has 1
he 1
her 1
hungarian 1
in 4
inspector 1
introduces 1
is 2
it 1
keep 1
keeps 1
lasts 1
lieutenant 1
more 1
new 1
not 3
novel 2
nypd 1
of 2
on 1
one 1
only 1
opinion 1
over 1
poetry 1
reads 1
rowcliff 2
same 1
search 1
than 1
the 9
there 1
to 3
two 2
untangle 1
until 1
which 2
who 1
wolfe 5
woman 1
young 1
