9937785
/m/02pxkxg
/m/02pxkxg
Robert Swindells
1989
{"/m/039vk": "Gothic fiction", "/m/01hmnh": "Fantasy", "/m/03npn": "Horror", "/m/01qxvh": "Romance novel"}
13 1
a 4
acting 1
and 3
appears 1
arriving 1
at 1
before 1
begin 1
classmates 1
come 1
crow 1
david 1
decide 1
each 1
elliemay 1
events 1
fliss 3
forces 1
gary 1
has 1
her 1
hotel 1
in 2
join 1
lisa 1
midnight 1
morgan 1
nest 1
night 2
nightmare 2
occur 1
of 2
on 1
one 1
room 1
school 1
seaside 1
series 1
starts 1
stop 1
strange 1
strangely 1
thats 1
the 3
to 4
town 1
trip 1
true 1
upon 1
very 1
whitby 1
