9968731
/m/02pydc7
/m/02pydc7
Lionel Davidson
1962
{"/m/01jfsb": "Thriller", "/m/02n4kr": "Mystery", "/m/02xlf": "Fiction", "/m/05hgj": "Novel"}
15051 1
a 2
an 2
and 3
army 1
awaited 1
brother 1
by 1
century 1
charles 1
chinese 1
coming 1
does 1
during 1
earlier 1
enormous 1
forbidden 1
from 1
he 2
his 2
hope 1
houston 1
illegal 1
impossible 1
in 1
india 1
into 1
invading 1
is 2
journey 1
know 1
land 1
love 1
makes 1
not 1
of 2
perilous 1
prophesied 1
red 1
rescuing 1
that 1
the 4
tibet 1
time 1
treasure 1
unsettled 1
vanished 1
was 1
what 1
