10619242
/m/02qkdpr
/m/02qkdpr
Lilian Jackson Braun
1987
{"/m/02n4kr": "Mystery", "/m/05hgj": "Novel", "/m/014dfn": "Speculative fiction", "/m/02xlf": "Fiction", "/m/0c3351": "Suspense"}
a 5
an 1
and 1
at 1
aunt 1
body 1
book 1
by 1
cabin 1
catches 1
city 1
claim 1
countryside 1
county 1
decides 1
delayed 1
fanny 1
fishing 1
for 1
friend 1
get 2
go 1
has 1
he 2
his 2
however 1
in 1
is 1
it 1
jim 1
lakeside 1
like 1
locals 1
moose 1
of 1
old 2
on 1
or 1
out 1
owned 1
peaceful 1
pickax 1
plans 2
qwilleran 1
simply 1
stays 1
the 3
tire 1
to 3
trip 1
vacation 1
when 1
while 1
write 1
