10621004
/m/02qkg2s
/m/02qkg2s
Charles de Lint
1988
{"/m/014dfn": "Speculative fiction", "/m/01hmnh": "Fantasy", "/m/02xlf": "Fiction"}
a 5
acceptance 1
an 1
and 5
animal 1
as 1
at 2
being 1
by 1
dear 1
decides 2
escape 1
everything 1
find 1
finds 1
for 1
found 1
harper 2
has 2
he 2
him 1
himself 1
his 2
holds 1
however 1
hunted 1
inn 2
is 2
kern 2
killed 1
love 1
man 1
nature 1
nearly 1
never 1
now 1
of 1
past 1
reveal 1
revealing 1
stay 1
tale 1
the 2
there 1
this 1
threatens 1
to 4
truly 1
trying 2
werewolf 2
what 1
woman 1
