10642116
/m/02ql0v_
/m/02ql0v_

2000-12-05
{"/m/02xlf": "Fiction", "/m/05hgj": "Novel"}
a 2
almostbald 1
an 1
and 3
another 1
begins 1
boyfriend 2
create 1
cuts 1
dark 1
dating 1
doubt 1
exboyfriend 1
feelings 1
for 1
fouryear 1
grown 1
hair 2
has 1
having 1
her 6
herself 1
in 1
independent 1
jealousy 1
johnston 1
leaves 1
life 1
long 1
look 1
maintain 1
new 1
novel 1
of 3
releationship 1
resolving 1
she 1
shortly 1
sparking 1
story 1
stubby 1
tells 1
the 2
to 3
venus 2
weary 1
who 1
with 1
woman 2
young 1
